{
  "domain": "sncf_trajets",
  "name": "SNCF Trajets",
  "after_dependencies": ["lovelace"],
  "codeowners": ["@glorp-fr"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/glorp-fr/ha-sncf-trajets",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/glorp-fr/ha-sncf-trajets/issues",
  "requirements": [],
  "version": "0.1.0"
}
